<html>

<head>
  <title>POKER</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" , shrink-to-fit=no />
  <meta httpEquiv="X-UA-Compatible" content="ie=edge" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Styles -->

  <style>
    body {
      background-color: rgb(36, 36, 36);
    }

    .table {
      background-color: rgb(34, 112, 34);
      height: 500px;
      border-radius: 50%;
      border: 1.4em solid rgb(21, 85, 35);
      margin-left: 50px;
    }


    .board {
      position: relative;
      top: 32%;
      left: 30%;
    }

    .card-small {
      border: .2em solid black;
      border-radius: 10%;
      height: 120px;
      width: 75px;
      margin-right: 5.5px;
      float: left;
      background-color: rgb(245, 249, 252);
    }

    .card-text {
      margin: 0;
      margin-top: 15%;
      text-align: center;
      font-size: 2.2em;
      font-weight: bold;
      padding: 0;
    }

    .card-img {
      text-align: center;
      margin: 0;
      font-size: 3.4em;
      margin-top: -32%
    }

    .red {
      color: red;
    }

    .black {
      color: black;
    }
  </style>

</head>

<body>
  {{ !base }}


  <div class="main">
    <div class="table">
      <div class="board">
        % for karta in igra.runda.miza.karte:
        <div class="card-small">
          <p class="card-text {{karta.povej_barvo_karte()}}">{{karta.povej_število_karte()}}</p>
          <p class="card-img {{karta.povej_barvo_karte()}}">&{{karta.povej_znak_karte()}};</p>
        </div>
        % end
      </div>
    </div>
  </div>


  pri teh kartah moraš uredit še css kot pri kartah na mizi
  postavitev za mizo, karte

</body>

</html>